[gd_scene format=4 uid="uid://vta41c6v32by"]

[ext_resource type="Texture2D" uid="uid://dumwfdviqrfqh" path="res://main/Colours1.png" id="1_sbi0w"]
[ext_resource type="Script" uid="uid://bpvubonnkjcvx" path="res://main/board_playback.gd" id="1_wnjpl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_idnbf"]
texture = ExtResource("1_sbi0w")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
4:1/0 = 0
8:1/0 = 0
9:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:4/0 = 0

[sub_resource type="TileSet" id="TileSet_s8urc"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_idnbf")

[node name="BoardPlayback" type="TileMapLayer" unique_id=968460006]
tile_map_data = PackedByteArray("AADO/+f/AAAHAAEAAADP/+f/AAAHAAEAAADQ/+f/AAAHAAEAAADR/+f/AAAHAAEAAADS/+f/AAAHAAEAAADT/+f/AAAHAAEAAADU/+f/AAAHAAEAAADV/+f/AAAHAAEAAADW/+f/AAAHAAEAAADX/+b/AAAHAAEAAADY/+b/AAAHAAEAAADZ/+b/AAAHAAEAAADa/+b/AAAHAAEAAADb/+b/AAAHAAEAAADc/+b/AAAHAAEAAADd/+b/AAAHAAEAAADe/+b/AAAHAAEAAADf/+b/AAAHAAEAAADg/+b/AAAHAAEAAADh/+b/AAAHAAEAAADi/+b/AAAHAAEAAADj/+b/AAAHAAEAAADk/+b/AAAHAAEAAADl/+b/AAAHAAEAAADm/+b/AAAHAAEAAADn/+b/AAAHAAEAAADo/+b/AAAHAAEAAADp/+b/AAAHAAEAAADq/+b/AAAHAAEAAADr/+b/AAAHAAEAAADs/+b/AAAHAAEAAADt/+b/AAAHAAEAAADu/+b/AAAHAAEAAADv/+b/AAAHAAEAAADw/+b/AAAHAAEAAADx/+b/AAAHAAEAAADy/+b/AAAHAAEAAADz/+b/AAAHAAEAAAD0/+b/AAAHAAEAAAD1/+b/AAAHAAEAAAD2/+b/AAAHAAEAAAD3/+b/AAAHAAEAAAD4/+b/AAAHAAEAAAD5/+b/AAAHAAEAAAD6/+b/AAAHAAEAAAD7/+b/AAAHAAEAAAD8/+b/AAAHAAEAAAD9/+b/AAAHAAEAAAD+/+b/AAAHAAEAAAD//+X/AAAHAAEAAAAAAOX/AAAHAAEAAAA=")
tile_set = SubResource("TileSet_s8urc")
script = ExtResource("1_wnjpl")
