[gd_scene format=3 uid="uid://6q4gff5shxoi"]

[ext_resource type="Script" uid="uid://12slp35x0ary" path="res://main/contender_info_box.gd" id="1_21d6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p13as"]
bg_color = Color(0.78352344, 0.78352344, 0.78352326, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yp6q"]
bg_color = Color(0.96608883, 0.31720638, 0.63069326, 1)

[node name="ContenderInfoBox" type="Panel" unique_id=159757742]
custom_minimum_size = Vector2(400, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_p13as")
script = ExtResource("1_21d6m")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=205008855]
layout_mode = 0
offset_top = 4.0
offset_right = 400.0
offset_bottom = 27.0
theme_override_constants/separation = 10

[node name="ColourPanel" type="Panel" parent="HBoxContainer" unique_id=330236765]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4yp6q")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2027180618]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1751960688]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
text = "Type: []"

[node name="StartPosLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=833577038]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
text = "Starting Position: []"

[node name="RemoveButton" type="Button" parent="HBoxContainer" unique_id=849866645]
layout_mode = 2
text = "Remove"

[connection signal="pressed" from="HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
