[gd_scene format=3 uid="uid://bfg16urhg15om"]

[ext_resource type="Texture2D" uid="uid://dumwfdviqrfqh" path="res://main/Colours1.png" id="1_53kue"]
[ext_resource type="Script" uid="uid://bqxunvqtxkirg" path="res://main/travellers_manager.gd" id="2_hxkkb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qdc3n"]
texture = ExtResource("1_53kue")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:4/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_owpos"]
tile_size = Vector2i(1, 1)
custom_data_layer_0/name = "Colour"
custom_data_layer_0/type = 6
sources/0 = SubResource("TileSetAtlasSource_qdc3n")

[node name="TileMapLayer" type="TileMapLayer" unique_id=48495168]
process_mode = 1
scale = Vector2(10, 10)
tile_set = SubResource("TileSet_owpos")
script = ExtResource("2_hxkkb")
