[gd_scene format=3 uid="uid://b84n1pq7y7d1w"]

[ext_resource type="Script" uid="uid://bru07g80new0w" path="res://main/main.gd" id="1_okaqm"]
[ext_resource type="AudioStream" uid="uid://dnm47n8tkvpm2" path="res://main/sfx/BeepBoxBeep.mp3" id="2_67ri8"]
[ext_resource type="PackedScene" uid="uid://bfg16urhg15om" path="res://main/main_simulation.tscn" id="2_okaqm"]
[ext_resource type="Script" uid="uid://d2xm80qsd2d3q" path="res://main/travellers/random_seeker.gd" id="3_m1m65"]
[ext_resource type="Script" uid="uid://h1dbfjrjw4gg" path="res://main/travellers/user.gd" id="4_u8quh"]
[ext_resource type="Script" uid="uid://c1nbhk70rxxwr" path="res://main/travellers/does_not_move.gd" id="5_1fsht"]
[ext_resource type="PackedScene" uid="uid://dwau6iyp5vnxc" path="res://main/traveller_setup_menu.tscn" id="7_e3y7d"]
[ext_resource type="Script" uid="uid://dbrjx5asp3h1g" path="res://main/ui.gd" id="7_xx02v"]

[sub_resource type="Gradient" id="Gradient_4dugh"]
offsets = PackedFloat32Array(0.95033115)
colors = PackedColorArray(0.27022207, 0.27022186, 0.27022186, 0.78431374)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67ri8"]
gradient = SubResource("Gradient_4dugh")
width = 20
fill_to = Vector2(0.9883721, 0.011627907)

[sub_resource type="Gradient" id="Gradient_grrlh"]
offsets = PackedFloat32Array(0.95033115)
colors = PackedColorArray(0.22670737, 0.22670755, 0.22670743, 0.78431374)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i4oc"]
gradient = SubResource("Gradient_grrlh")
width = 20
fill_to = Vector2(0.9883721, 0.011627907)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okaqm"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsumw"]
bg_color = Color(0.36862746, 0.36862746, 0.36862746, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dugh"]
bg_color = Color(0.48962224, 0.48962224, 0.48962206, 1)
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67ri8"]
bg_color = Color(0.25565886, 0.25565878, 0.25565875, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grrlh"]
bg_color = Color(0.48962224, 0.48962224, 0.48962206, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Node2D" unique_id=801575902]
process_mode = 3
script = ExtResource("1_okaqm")

[node name="Beep" type="AudioStreamPlayer" parent="." unique_id=878784143]
unique_name_in_owner = true
stream = ExtResource("2_67ri8")

[node name="OriginalTileMap" parent="." unique_id=48495168 instance=ExtResource("2_okaqm")]
unique_name_in_owner = true
auto_add_travellers = false

[node name="Seeker" type="Node" parent="OriginalTileMap" unique_id=1384049201]
script = ExtResource("3_m1m65")
active_colour = Vector2i(1, 0)
passed_colour = Vector2i(1, 1)
disabled = true

[node name="Seeker2" type="Node" parent="OriginalTileMap" unique_id=287361683]
script = ExtResource("3_m1m65")
active_colour = Vector2i(6, 0)
passed_colour = Vector2i(6, 1)
current_position = Vector2i(-15, 0)
disabled = true

[node name="User" type="Node" parent="OriginalTileMap" unique_id=1048561479]
script = ExtResource("4_u8quh")
hold_to_continue_mode = true
active_colour = Vector2i(7, 0)
passed_colour = Vector2i(7, 1)
disabled = true

[node name="DoesNotMove" type="Node" parent="OriginalTileMap" unique_id=1015791877]
script = ExtResource("5_1fsht")
current_position = Vector2i(3, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1404329723]
unique_name_in_owner = true
follow_viewport_enabled = true
script = ExtResource("7_xx02v")

[node name="SpeedSliderLabelFast" type="Label" parent="UI" unique_id=1288369320]
offset_left = 461.0
offset_top = -244.0
offset_right = 716.0
offset_bottom = -221.0
text = "Faster"

[node name="SpeedSliderLabelSlow" type="Label" parent="UI" unique_id=1685134333]
offset_left = 464.0
offset_top = 252.0
offset_right = 517.0
offset_bottom = 275.0
text = "Slower"

[node name="SpeedSlider" type="HSlider" parent="UI" unique_id=394646945]
offset_left = 523.0
offset_top = 221.0
offset_right = 923.0
offset_bottom = 285.0
rotation = 4.712389
theme_override_icons/grabber = SubResource("GradientTexture2D_67ri8")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_0i4oc")
theme_override_styles/slider = SubResource("StyleBoxFlat_okaqm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bsumw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bsumw")

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=166180865]
offset_left = -565.0
offset_top = -316.0
offset_right = -461.0
offset_bottom = -276.0

[node name="Label" type="Label" parent="UI/HBoxContainer" unique_id=1269789862]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Cells Claimed"

[node name="TogglePercentages" type="Button" parent="UI/HBoxContainer" unique_id=1328612271]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4dugh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_67ri8")
theme_override_styles/hover = SubResource("StyleBoxFlat_grrlh")
text = "Show Colours"

[node name="PercentagedClaimedBox" type="VBoxContainer" parent="UI" unique_id=1224105923]
offset_left = -557.0
offset_top = -266.0
offset_right = -517.0
offset_bottom = -226.0

[node name="PercentagedClaimedBoxColours" type="VBoxContainer" parent="UI" unique_id=1046901652]
visible = false
offset_left = -557.0
offset_top = -266.0
offset_right = -517.0
offset_bottom = -226.0

[node name="ToggleUILabel" type="Label" parent="UI" unique_id=94736854]
offset_left = -560.0
offset_top = 237.0
offset_right = -398.0
offset_bottom = 260.0
text = "Press esc to toggle ui"

[node name="CurrentTurnLabel" type="Label" parent="UI" unique_id=828856831]
offset_left = 357.0
offset_top = -315.0
offset_right = 468.0
offset_bottom = -292.0
text = "Turns Passed: "

[node name="BackButton" type="Button" parent="UI" unique_id=217521663]
unique_name_in_owner = true
offset_left = -562.0
offset_top = 268.0
offset_right = -427.0
offset_bottom = 308.0
tooltip_text = "This will clear all current progress"
theme_override_styles/normal = SubResource("StyleBoxFlat_4dugh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_67ri8")
theme_override_styles/hover = SubResource("StyleBoxFlat_grrlh")
text = "<- Back To Menu"

[node name="Camera2D" type="Camera2D" parent="." unique_id=561495329]

[node name="TravellerSetupMenu" parent="." unique_id=392752584 instance=ExtResource("7_e3y7d")]

[connection signal="value_changed" from="UI/SpeedSlider" to="UI" method="_on_speed_slider_value_changed"]
[connection signal="pressed" from="UI/HBoxContainer/TogglePercentages" to="UI" method="_on_toggle_percentages_pressed"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
