[gd_scene format=3 uid="uid://dwau6iyp5vnxc"]

[ext_resource type="Script" uid="uid://dakg8d7rqrbsf" path="res://main/traveller_setup_menu.gd" id="1_4yp6q"]

[node name="TravellerSetupMenu" type="CanvasLayer" unique_id=392752584]
script = ExtResource("1_4yp6q")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1710508902]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="MainContainer" unique_id=899254600]
layout_mode = 2
text = "Add New Traveller"

[node name="TypeContainer" type="HBoxContainer" parent="MainContainer" unique_id=794769522]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/TypeContainer" unique_id=1880961291]
layout_mode = 2
text = "Type:"

[node name="OptionButton" type="OptionButton" parent="MainContainer/TypeContainer" unique_id=939569510]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ColourContainer" type="HBoxContainer" parent="MainContainer" unique_id=353664610]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/ColourContainer" unique_id=1928831216]
layout_mode = 2
text = "Colour:"

[node name="OptionButton" type="OptionButton" parent="MainContainer/ColourContainer" unique_id=1863843716]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="StartingPosContainer" type="HBoxContainer" parent="MainContainer" unique_id=1901411660]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/StartingPosContainer" unique_id=1649894888]
layout_mode = 2
text = "Starting Position:"

[node name="GridPosInputX" type="LineEdit" parent="MainContainer/StartingPosContainer" unique_id=2063013953]
layout_mode = 2
placeholder_text = "X Pos"
max_length = 4
emoji_menu_enabled = false

[node name="GridPosInputY" type="LineEdit" parent="MainContainer/StartingPosContainer" unique_id=356547956]
layout_mode = 2
placeholder_text = "Y Pos"
max_length = 3
emoji_menu_enabled = false

[node name="AddNewTravellerButton" type="Button" parent="MainContainer" unique_id=906707842]
layout_mode = 2
text = "Add"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=212116138]
custom_minimum_size = Vector2(400, 600)
offset_left = 652.0
offset_top = 18.0
offset_right = 1052.0
offset_bottom = 618.0

[node name="CurrentlySelectedOptions" type="VBoxContainer" parent="ScrollContainer" unique_id=1528176738]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=368410278]
offset_left = 43.0
offset_top = 553.0
offset_right = 209.0
offset_bottom = 584.0
text = "Start The Simulation"

[connection signal="pressed" from="MainContainer/AddNewTravellerButton" to="." method="_on_add_new_traveller_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
